packages_needed <- c('stats',
'rstudioapi',
'data.table',
'psych',
'rpart',
'ggplot2',
'ggthemes',
'devtools'
)
installed <- packages_needed %in% installed.packages()[, 'Package']
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
packages_needed <- c('stats',
'rstudioapi',
'data.table',
'psych',
'rpart',
'ggplot2',
'ggthemes',
'devtools'
)
installed <- packages_needed %in% installed.packages()[, 'Package']
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
packages_needed <- c('stats',
'rstudioapi',
'data.table',
'psych',
'rpart',
'ggplot2',
'ggthemes',
'devtools'
)
installed <- packages_needed %in% installed.packages()[, 'Package']
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
packages_needed <- c('stats',
'rstudioapi',
'data.table',
'psych',
'rpart',
'ggplot2',
'ggthemes',
'devtools'
)
installed <- packages_needed %in% installed.packages()[, 'Package']
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
getwd
getwd()
length(packages_needed[!installed])
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
install.packages("ggplot2")
packages_needed <- c('stats',
'rstudioapi',
'data.table',
'psych',
'rpart',
'ggplot2',
'ggthemes',
'devtools'
)
installed <- packages_needed %in% installed.packages()[, 'Package']
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
packages_needed <- c('stats',
'rstudioapi',
'data.table',
'psych',
'rpart',
'ggplot2',
'ggthemes',
'devtools'
)
installed <- packages_needed %in% installed.packages()[, 'Package']
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
# 程序功能说明----------------------------------------------------------------------------------------
#本源文件的功能是利用实验数据和机器学习方法测试利用实验数据和几何数据回归几何线形数据
#与驾驶行为数据的可能性
# 程序功能说明结束，程序中使用的函数与变量定义---------------------------------------------------------
packages_needed <- c('stats',
'rstudioapi',
'data.table',
'psych',
'rpart',
'ggplot2',
'ggthemes',
'devtools'
)
installed <- packages_needed %in% installed.packages()[, 'Package']
if (length(packages_needed[!installed]) >=1){
install.packages(packages_needed[!installed])
}
install.packages("ggplot2")
a=1
a
1
