]0;/home/zhwh/Github/drive_predict/R]0;zhwh@zhwh-HP-EliteBook-8560w: ~/Github/drive_predict/R[01;32mzhwh@zhwh-HP-EliteBook-8560w[00m:[01;34m~/Github/drive_predict/R[00m$ sudo apt inst all libssl-dev  
[sudo] zhwh çš„å¯†ç ï¼š 
å¯¹ä¸èµ·ï¼Œè¯·é‡è¯•ã€‚
[sudo] zhwh çš„å¯†ç ï¼š 
æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 0%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 100%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... å®Œæˆ
æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘       
æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%         æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... å®Œæˆ
ä¸‹åˆ—è½¯ä»¶åŒ…æ˜¯è‡ªåŠ¨å®‰è£…çš„å¹¶ä¸”ç°åœ¨ä¸éœ€è¦äº†ï¼š
  cdbs dh-translations intltool python-pkg-resources python-scour
  r-cran-boot r-cran-cluster r-cran-codetools r-cran-foreign
  r-cran-lattice r-cran-matrix r-cran-mgcv r-cran-nlme
  r-cran-rpart r-cran-spatial r-cran-survival
ä½¿ç”¨'sudo apt autoremove'æ¥å¸è½½å®ƒ(å®ƒä»¬)ã€‚
å°†ä¼šåŒæ—¶å®‰è£…ä¸‹åˆ—è½¯ä»¶ï¼š
  libssl-doc
ä¸‹åˆ—ã€æ–°ã€‘è½¯ä»¶åŒ…å°†è¢«å®‰è£…ï¼š
  libssl-dev libssl-doc
å‡çº§äº† 0 ä¸ªè½¯ä»¶åŒ…ï¼Œæ–°å®‰è£…äº† 2 ä¸ªè½¯ä»¶åŒ…ï¼Œè¦å¸è½½ 0 ä¸ªè½¯ä»¶åŒ…ï¼Œæœ‰ 0 ä¸ªè½¯ä»¶åŒ…æœªè¢«å‡çº§ã€‚
éœ€è¦ä¸‹è½½ 2,421 kB çš„å½’æ¡£ã€‚
è§£å‹ç¼©åä¼šæ¶ˆè€— 10.1 MB çš„é¢å¤–ç©ºé—´ã€‚
æ‚¨å¸Œæœ›ç»§ç»­æ‰§è¡Œå—ï¼Ÿ [Y/n] y
[33m0% [æ‰§è¡Œä¸­][0m[33m0% [æ‰§è¡Œä¸­][0m[33m0% [æ‰§è¡Œä¸­][0m[33m0% [æ‰§è¡Œä¸­][0m              è·å–:1 http://219.238.4.228/files/1145000006D11DAD/mirrors.advancedhosters.com/ubuntu xenial-updates/main amd64 libssl-dev amd64 1.0.2g-1ubuntu4.13 [1,342 kB]
[33m0% [1 libssl-dev 4,092 B/1,342 kB 0%][0m[33m                                     54% [æ‰§è¡Œä¸­][0m[33m54% [æ‰§è¡Œä¸­][0m[33m54% [æ‰§è¡Œä¸­][0m[33m54% [æ‰§è¡Œä¸­][0m[33m54% [æ‰§è¡Œä¸­][0m[33m54% [æ‰§è¡Œä¸­][0m[33m54% [æ‰§è¡Œä¸­][0m[33m54% [æ‰§è¡Œä¸­][0m[33m54% [æ‰§è¡Œä¸­][0m[33m54% [æ‰§è¡Œä¸­]                                       220 kB/s 4ç§’[0m[33m54% [æ‰§è¡Œä¸­]                                       220 kB/s 4ç§’[0m[33m54% [æ‰§è¡Œä¸­]                                       220 kB/s 4ç§’[0m[33m54% [æ‰§è¡Œä¸­]                                       220 kB/s 4ç§’[0m                                                                   è·å–:2 http://124.205.69.132/files/3057000006D11DAE/mirrors.advancedhosters.com/ubuntu xenial-updates/main amd64 libssl-doc all 1.0.2g-1ubuntu4.13 [1,079 kB]
[33m54% [2 libssl-doc 4,092 B/1,079 kB 0%]                220 kB/s 4ç§’[0m[33m100% [æ‰§è¡Œä¸­]                                      220 kB/s 0ç§’[0m                                                                   å·²ä¸‹è½½ 2,421 kBï¼Œè€—æ—¶ 8ç§’ (295 kB/s)

7[0;22r8[1Aæ­£åœ¨é€‰ä¸­æœªé€‰æ‹©çš„è½¯ä»¶åŒ… libssl-dev:amd64ã€‚
(æ­£åœ¨è¯»å–æ•°æ®åº“ ... (æ­£åœ¨è¯»å–æ•°æ®åº“ ... 5%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 10%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 15%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 20%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 25%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 30%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 35%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 40%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 45%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 50%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 55%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 60%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 65%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 70%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 75%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 80%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 85%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 90%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 95%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 100%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... ç³»ç»Ÿå½“å‰å…±å®‰è£…æœ‰ 263332 ä¸ªæ–‡ä»¶å’Œç›®å½•ã€‚)
æ­£å‡†å¤‡è§£åŒ… .../libssl-dev_1.0.2g-1ubuntu4.13_amd64.deb  ...
7[23;0f[42m[30mè¿›åº¦ï¼š[  0%][49m[39m [...............................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[  9%][49m[39m [#####..........................................] 8æ­£åœ¨è§£åŒ… libssl-dev:amd64 (1.0.2g-1ubuntu4.13) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 18%][49m[39m [#########......................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 27%][49m[39m [#############..................................] 8æ­£åœ¨é€‰ä¸­æœªé€‰æ‹©çš„è½¯ä»¶åŒ… libssl-docã€‚
æ­£å‡†å¤‡è§£åŒ… .../libssl-doc_1.0.2g-1ubuntu4.13_all.deb  ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 36%][49m[39m [##################.............................] 8æ­£åœ¨è§£åŒ… libssl-doc (1.0.2g-1ubuntu4.13) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 45%][49m[39m [######################.........................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 54%][49m[39m [##########################.....................] 8æ­£åœ¨å¤„ç†ç”¨äº man-db (2.7.5-1) çš„è§¦å‘å™¨ ...
æ­£åœ¨è®¾ç½® libssl-dev:amd64 (1.0.2g-1ubuntu4.13) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 63%][49m[39m [##############################.................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 72%][49m[39m [###################################............] 8æ­£åœ¨è®¾ç½® libssl-doc (1.0.2g-1ubuntu4.13) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 81%][49m[39m [#######################################........] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 90%][49m[39m [###########################################....] 8
7[0;23r8[1A[J]0;/home/zhwh/Github/drive_predict/R]0;zhwh@zhwh-HP-EliteBook-8560w: ~/Github/drive_predict/R[01;32mzhwh@zhwh-HP-EliteBook-8560w[00m:[01;34m~/Github/drive_predict/R[00m$ sudo apt inst all openssl-devel
æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 0%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 100%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... å®Œæˆ
æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘       
æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%         æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... å®Œæˆ
E: æ— æ³•å®šä½è½¯ä»¶åŒ… openssl-devel
]0;/home/zhwh/Github/drive_predict/R]0;zhwh@zhwh-HP-EliteBook-8560w: ~/Github/drive_predict/R[01;32mzhwh@zhwh-HP-EliteBook-8560w[00m:[01;34m~/Github/drive_predict/R[00m$ sudo apt inst all p[Kopenssl
æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 0%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 100%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... å®Œæˆ
æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘       
æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%         æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... å®Œæˆ
openssl å·²ç»æ˜¯æœ€æ–°ç‰ˆ (1.0.2g-1ubuntu4.13)ã€‚
openssl å·²è®¾ç½®ä¸ºæ‰‹åŠ¨å®‰è£…ã€‚
ä¸‹åˆ—è½¯ä»¶åŒ…æ˜¯è‡ªåŠ¨å®‰è£…çš„å¹¶ä¸”ç°åœ¨ä¸éœ€è¦äº†ï¼š
  cdbs dh-translations intltool python-pkg-resources python-scour
  r-cran-boot r-cran-cluster r-cran-codetools r-cran-foreign
  r-cran-lattice r-cran-matrix r-cran-mgcv r-cran-nlme
  r-cran-rpart r-cran-spatial r-cran-survival
ä½¿ç”¨'sudo apt autoremove'æ¥å¸è½½å®ƒ(å®ƒä»¬)ã€‚
å‡çº§äº† 0 ä¸ªè½¯ä»¶åŒ…ï¼Œæ–°å®‰è£…äº† 0 ä¸ªè½¯ä»¶åŒ…ï¼Œè¦å¸è½½ 0 ä¸ªè½¯ä»¶åŒ…ï¼Œæœ‰ 0 ä¸ªè½¯ä»¶åŒ…æœªè¢«å‡çº§ã€‚
]0;/home/zhwh/Github/drive_predict/R]0;zhwh@zhwh-HP-EliteBook-8560w: ~/Github/drive_predict/R[01;32mzhwh@zhwh-HP-EliteBook-8560w[00m:[01;34m~/Github/drive_predict/R[00m$ sudo apt auto remove 
æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 0%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 100%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... å®Œæˆ
æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘       
æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%         æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... å®Œæˆ
ä¸‹åˆ—è½¯ä»¶åŒ…å°†è¢«ã€å¸è½½ã€‘ï¼š
  cdbs dh-translations intltool python-pkg-resources python-scour
  r-cran-boot r-cran-cluster r-cran-codetools r-cran-foreign
  r-cran-lattice r-cran-matrix r-cran-mgcv r-cran-nlme
  r-cran-rpart r-cran-spatial r-cran-survival
å‡çº§äº† 0 ä¸ªè½¯ä»¶åŒ…ï¼Œæ–°å®‰è£…äº† 0 ä¸ªè½¯ä»¶åŒ…ï¼Œè¦å¸è½½ 16 ä¸ªè½¯ä»¶åŒ…ï¼Œæœ‰ 0 ä¸ªè½¯ä»¶åŒ…æœªè¢«å‡çº§ã€‚
è§£å‹ç¼©åå°†ä¼šç©ºå‡º 20.5 MB çš„ç©ºé—´ã€‚
æ‚¨å¸Œæœ›ç»§ç»­æ‰§è¡Œå—ï¼Ÿ [Y/n] y

7[0;22r8[1A(æ­£åœ¨è¯»å–æ•°æ®åº“ ... (æ­£åœ¨è¯»å–æ•°æ®åº“ ... 5%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 10%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 15%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 20%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 25%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 30%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 35%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 40%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 45%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 50%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 55%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 60%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 65%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 70%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 75%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 80%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 85%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 90%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 95%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 100%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... ç³»ç»Ÿå½“å‰å…±å®‰è£…æœ‰ 265093 ä¸ªæ–‡ä»¶å’Œç›®å½•ã€‚)
æ­£åœ¨å¸è½½ cdbs (0.4.130ubuntu2) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[  0%][49m[39m [...............................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[  2%][49m[39m [#..............................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[  4%][49m[39m [##.............................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[  6%][49m[39m [###............................................] 8æ­£åœ¨å¸è½½ dh-translations (129) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[  8%][49m[39m [####...........................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 10%][49m[39m [#####..........................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 12%][49m[39m [######.........................................] 8æ­£åœ¨å¸è½½ intltool (0.51.0-2ubuntu1.16.04.1) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 14%][49m[39m [#######........................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 16%][49m[39m [########.......................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 18%][49m[39m [#########......................................] 8æ­£åœ¨å¸è½½ python-scour (0.32-1) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 20%][49m[39m [##########.....................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 22%][49m[39m [###########....................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 24%][49m[39m [############...................................] 8æ­£åœ¨å¸è½½ python-pkg-resources (20.7.0-1) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 26%][49m[39m [#############..................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 28%][49m[39m [##############.................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 30%][49m[39m [###############................................] 8æ­£åœ¨å¸è½½ r-cran-boot (1.3-20-1.1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 32%][49m[39m [################...............................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 34%][49m[39m [#################..............................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 36%][49m[39m [##################.............................] 8æ­£åœ¨å¸è½½ r-cran-cluster (2.0.7-1-1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 38%][49m[39m [###################............................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 40%][49m[39m [####################...........................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 42%][49m[39m [#####################..........................] 8æ­£åœ¨å¸è½½ r-cran-codetools (0.2-15-1.1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 44%][49m[39m [######################.........................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 46%][49m[39m [#######################........................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 48%][49m[39m [########################.......................] 8æ­£åœ¨å¸è½½ r-cran-foreign (0.8.70-1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 51%][49m[39m [########################.......................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 53%][49m[39m [#########################......................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 55%][49m[39m [##########################.....................] 8æ­£åœ¨å¸è½½ r-cran-mgcv (1.8-24-1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 57%][49m[39m [###########################....................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 59%][49m[39m [############################...................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 61%][49m[39m [#############################..................] 8æ­£åœ¨å¸è½½ r-cran-rpart (4.1-13-1cran1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 63%][49m[39m [##############################.................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 65%][49m[39m [###############################................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 67%][49m[39m [################################...............] 8æ­£åœ¨å¸è½½ r-cran-survival (2.42-3-1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 69%][49m[39m [#################################..............] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 71%][49m[39m [##################################.............] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 73%][49m[39m [###################################............] 8æ­£åœ¨å¸è½½ r-cran-matrix (1.2-14-1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 75%][49m[39m [####################################...........] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 77%][49m[39m [#####################################..........] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 79%][49m[39m [######################################.........] 8æ­£åœ¨å¸è½½ r-cran-nlme (3.1.137-1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 81%][49m[39m [#######################################........] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 83%][49m[39m [########################################.......] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 85%][49m[39m [#########################################......] 8æ­£åœ¨å¸è½½ r-cran-lattice (0.20-35-1cran1xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 87%][49m[39m [##########################################.....] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 89%][49m[39m [###########################################....] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 91%][49m[39m [############################################...] 8æ­£åœ¨å¸è½½ r-cran-spatial (7.3-11-2xenial0) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 93%][49m[39m [#############################################..] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 95%][49m[39m [##############################################.] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 97%][49m[39m [###############################################] 8æ­£åœ¨å¤„ç†ç”¨äº man-db (2.7.5-1) çš„è§¦å‘å™¨ ...

7[0;23r8[1A[J]0;/home/zhwh/Github/drive_predict/R]0;zhwh@zhwh-HP-EliteBook-8560w: ~/Github/drive_predict/R[01;32mzhwh@zhwh-HP-EliteBook-8560w[00m:[01;34m~/Github/drive_predict/R[00m$ sudo apt inst all libcurl4-openssl-dev 
æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 0%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... 100%æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... å®Œæˆ
æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 0%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘... 50%æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘       
æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%         æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... 0%æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... å®Œæˆ
å»ºè®®å®‰è£…ï¼š
  libcurl4-doc libcurl3-dbg libidn11-dev libkrb5-dev libldap2-dev
  librtmp-dev
ä¸‹åˆ—ã€æ–°ã€‘è½¯ä»¶åŒ…å°†è¢«å®‰è£…ï¼š
  libcurl4-openssl-dev
å‡çº§äº† 0 ä¸ªè½¯ä»¶åŒ…ï¼Œæ–°å®‰è£…äº† 1 ä¸ªè½¯ä»¶åŒ…ï¼Œè¦å¸è½½ 0 ä¸ªè½¯ä»¶åŒ…ï¼Œæœ‰ 0 ä¸ªè½¯ä»¶åŒ…æœªè¢«å‡çº§ã€‚
éœ€è¦ä¸‹è½½ 263 kB çš„å½’æ¡£ã€‚
è§£å‹ç¼©åä¼šæ¶ˆè€— 1,258 kB çš„é¢å¤–ç©ºé—´ã€‚
[33m0% [æ‰§è¡Œä¸­][0m[33m0% [æ‰§è¡Œä¸­][0m              è·å–:1 http://219.238.4.228/files/7096000006BA4E4B/mirrors.ustc.edu.cn/ubuntu xenial-updates/main amd64 libcurl4-openssl-dev amd64 7.47.0-1ubuntu2.8 [263 kB]
[33m1% [1 libcurl4-openssl-dev 4,093 B/263 kB 2%][0m[33m                                             100% [æ‰§è¡Œä¸­][0m                å·²ä¸‹è½½ 263 kBï¼Œè€—æ—¶ 0ç§’ (881 kB/s)

7[0;22r8[1Aæ­£åœ¨é€‰ä¸­æœªé€‰æ‹©çš„è½¯ä»¶åŒ… libcurl4-openssl-dev:amd64ã€‚
(æ­£åœ¨è¯»å–æ•°æ®åº“ ... (æ­£åœ¨è¯»å–æ•°æ®åº“ ... 5%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 10%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 15%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 20%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 25%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 30%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 35%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 40%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 45%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 50%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 55%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 60%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 65%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 70%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 75%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 80%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 85%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 90%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 95%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... 100%(æ­£åœ¨è¯»å–æ•°æ®åº“ ... ç³»ç»Ÿå½“å‰å…±å®‰è£…æœ‰ 264282 ä¸ªæ–‡ä»¶å’Œç›®å½•ã€‚)
æ­£å‡†å¤‡è§£åŒ… .../libcurl4-openssl-dev_7.47.0-1ubuntu2.8_amd64.deb  ...
7[23;0f[42m[30mè¿›åº¦ï¼š[  0%][49m[39m [...............................................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 16%][49m[39m [########.......................................] 8æ­£åœ¨è§£åŒ… libcurl4-openssl-dev:amd64 (7.47.0-1ubuntu2.8) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 33%][49m[39m [################...............................] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 50%][49m[39m [########################.......................] 8æ­£åœ¨å¤„ç†ç”¨äº man-db (2.7.5-1) çš„è§¦å‘å™¨ ...
æ­£åœ¨è®¾ç½® libcurl4-openssl-dev:amd64 (7.47.0-1ubuntu2.8) ...
7[23;0f[42m[30mè¿›åº¦ï¼š[ 66%][49m[39m [################################...............] 87[23;0f[42m[30mè¿›åº¦ï¼š[ 83%][49m[39m [########################################.......] 8
7[0;23r8[1A[J]0;/home/zhwh/Github/drive_predict/R]0;zhwh@zhwh-HP-EliteBook-8560w: ~/Github/drive_predict/R[01;32mzhwh@zhwh-HP-EliteBook-8560w[00m:[01;34m~/Github/drive_predict/R[00m$ 